---
title: API Reference

language_tabs:
- bash
- javascript

includes:

search: true

toc_footers:
- <a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a>
---
<!-- START_INFO -->
# Info

Welcome to the generated API reference.
[Get Postman Collection](http://localhost/docs/collection.json)

<!-- END_INFO -->

#Knowledge


<!-- START_3835b817809fd15af94df0c5dac777b5 -->
## Create Knowledge

> Example request:

```bash
curl -X POST \
    "http://localhost/api/v1/knowledge" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"eligendi","knowledge":"dolor","knowledge_level":"eos","skill":"eos","skill_level":"consequatur"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/knowledge"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "eligendi",
    "knowledge": "dolor",
    "knowledge_level": "eos",
    "skill": "eos",
    "skill_level": "consequatur"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/v1/knowledge`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id_user` |  required  | The ID of the User
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | 
        `knowledge` | string |  required  | 
        `knowledge_level` | string |  optional  | 
        `skill` | string |  optional  | 
        `skill_level` | string |  optional  | 
    
<!-- END_3835b817809fd15af94df0c5dac777b5 -->

<!-- START_499d9142142f02a795aa6d85d9521199 -->
## Update Knowledge

> Example request:

```bash
curl -X PUT \
    "http://localhost/api/v1/knowledge/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"knowledge":"molestiae","knowledge_level":"eligendi","skill":"itaque","skill_level":"illo"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/knowledge/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "knowledge": "molestiae",
    "knowledge_level": "eligendi",
    "skill": "itaque",
    "skill_level": "illo"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/v1/knowledge/{knowledge}`

`PATCH api/v1/knowledge/{knowledge}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the User
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `knowledge` | string |  required  | 
        `knowledge_level` | string |  optional  | 
        `skill` | string |  optional  | 
        `skill_level` | string |  optional  | 
    
<!-- END_499d9142142f02a795aa6d85d9521199 -->

#Oportunity


<!-- START_ae4cf1664f41512b76f5b4e8a3442b65 -->
## api/v1/get-soap-oportunity
> Example request:

```bash
curl -X GET \
    -G "http://localhost/api/v1/get-soap-oportunity" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/get-soap-oportunity"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/v1/get-soap-oportunity`


<!-- END_ae4cf1664f41512b76f5b4e8a3442b65 -->

<!-- START_a18669d7361ab354abe5fe0a07202a2a -->
## List all records without paginate

> Example request:

```bash
curl -X GET \
    -G "http://localhost/api/v1/oportunity" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/oportunity"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/v1/oportunity`


<!-- END_a18669d7361ab354abe5fe0a07202a2a -->

#Professional experience


<!-- START_3342d0ba9fea8911d449f32e07fd6559 -->
## Create Professional experience

> Example request:

```bash
curl -X POST \
    "http://localhost/api/v1/professional-experience" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"position":"velit","position_structure_cod":"minima","position_code":"dolor","date_of_start":"at","date_of_finished":"quod"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/professional-experience"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "position": "velit",
    "position_structure_cod": "minima",
    "position_code": "dolor",
    "date_of_start": "at",
    "date_of_finished": "quod"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/v1/professional-experience`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `position` | string |  required  | 
        `position_structure_cod` | string |  required  | 
        `position_code` | string |  required  | 
        `date_of_start` | date |  optional  | 
        `date_of_finished` | date |  optional  | 
    
<!-- END_3342d0ba9fea8911d449f32e07fd6559 -->

<!-- START_d57a0b3188cbb482808660c702b750da -->
## Update Professional experience

> Example request:

```bash
curl -X PUT \
    "http://localhost/api/v1/professional-experience/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"position":"et","position_structure_cod":"neque","position_code":"animi","date_of_start":"voluptas","date_of_finished":"rerum"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/professional-experience/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "position": "et",
    "position_structure_cod": "neque",
    "position_code": "animi",
    "date_of_start": "voluptas",
    "date_of_finished": "rerum"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/v1/professional-experience/{professional_experience}`

`PATCH api/v1/professional-experience/{professional_experience}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of Register
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `position` | string |  required  | 
        `position_structure_cod` | string |  required  | 
        `position_code` | string |  required  | 
        `date_of_start` | date |  optional  | 
        `date_of_finished` | date |  optional  | 
    
<!-- END_d57a0b3188cbb482808660c702b750da -->

#User 


APIs for managing users
<!-- START_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
## List with paginate

> Example request:

```bash
curl -X GET \
    -G "http://localhost/api/v1/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/v1/user`


<!-- END_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->

<!-- START_96b8840d06e94c53a87e83e9edfb44eb -->
## Create User

> Example request:

```bash
curl -X POST \
    "http://localhost/api/v1/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"voluptatem","password":"est","gender":"enim","email":"illo","phone":"ut","cpf":"ipsa","civil_state":"deleniti","number_of_children":"qui","rg_number":"et","rg_emitting_organ":"est","rg_city":"qui","rg_state":"deserunt","rg_nationality":"ut","birth":"dolores","father_name":"ut","mother_name":"assumenda","pis_number":"eum","deficiency":"velit","know_someone_who_works_at_the_company":"tempora","selective_process":"culpa","type_of_address":"quia","address":"ea","address_complement":"suscipit","address_number":"laboriosam","address_neighborhood":"quidem","address_city":"suscipit","address_state":"tenetur","address_postcode":"harum","linkedin":"molestiae","facebook":"in","google_plus":"perspiciatis","skype":"quisquam","twitter":"iste","instagram":"ab","intended_area":"facilis","intended_position":"nam","wage_claim":"voluptas"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "voluptatem",
    "password": "est",
    "gender": "enim",
    "email": "illo",
    "phone": "ut",
    "cpf": "ipsa",
    "civil_state": "deleniti",
    "number_of_children": "qui",
    "rg_number": "et",
    "rg_emitting_organ": "est",
    "rg_city": "qui",
    "rg_state": "deserunt",
    "rg_nationality": "ut",
    "birth": "dolores",
    "father_name": "ut",
    "mother_name": "assumenda",
    "pis_number": "eum",
    "deficiency": "velit",
    "know_someone_who_works_at_the_company": "tempora",
    "selective_process": "culpa",
    "type_of_address": "quia",
    "address": "ea",
    "address_complement": "suscipit",
    "address_number": "laboriosam",
    "address_neighborhood": "quidem",
    "address_city": "suscipit",
    "address_state": "tenetur",
    "address_postcode": "harum",
    "linkedin": "molestiae",
    "facebook": "in",
    "google_plus": "perspiciatis",
    "skype": "quisquam",
    "twitter": "iste",
    "instagram": "ab",
    "intended_area": "facilis",
    "intended_position": "nam",
    "wage_claim": "voluptas"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/v1/user`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | 
        `password` | string |  required  | 
        `gender` | enum |  optional  | F or M
        `email` | string |  required  | 
        `phone` | string |  optional  | 
        `cpf` | string |  required  | 
        `civil_state` | string |  optional  | 
        `number_of_children` | string |  optional  | 
        `rg_number` | string |  optional  | 
        `rg_emitting_organ` | string(50) |  optional  | 
        `rg_city` | string |  optional  | string(80)
        `rg_state` | string |  optional  | string(2)
        `rg_nationality` | string |  optional  | 
        `birth` | date |  optional  | (YYYY-MM-DD)
        `father_name` | string |  optional  | 
        `mother_name` | string |  optional  | 
        `pis_number` | string |  optional  | 
        `deficiency` | string |  optional  | 
        `know_someone_who_works_at_the_company` | string |  optional  | conhece alguém que trabalhe na empresa
        `selective_process` | Text |  optional  | 
        `type_of_address` | string |  optional  | 
        `address` | string |  optional  | 
        `address_complement` | string |  optional  | 
        `address_number` | string(10) |  optional  | 
        `address_neighborhood` | string(100) |  optional  | 
        `address_city` | string(80) |  optional  | 
        `address_state` | string(2) |  optional  | 
        `address_postcode` | string(9) |  optional  | 
        `linkedin` | string |  optional  | 
        `facebook` | string |  optional  | 
        `google_plus` | string |  optional  | 
        `skype` | string |  optional  | 
        `twitter` | string |  optional  | 
        `instagram` | string |  optional  | 
        `intended_area` | string |  optional  | 
        `intended_position` | string |  optional  | 
        `wage_claim` | string |  optional  | 
    
<!-- END_96b8840d06e94c53a87e83e9edfb44eb -->

<!-- START_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
## Get By ID

> Example request:

```bash
curl -X GET \
    -G "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/v1/user/{user}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the User

<!-- END_a8f148df1f2cd4bc2d67314d2cb9fa3d -->

<!-- START_1006d782d67bb58039bde349972eb2f0 -->
## Update

> Example request:

```bash
curl -X PUT \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"quia","password":"repudiandae","gender":"aut","email":"eum","phone":"et","cpf":"at","civil_state":"deleniti","number_of_children":"pariatur","rg_number":"in","rg_emitting_organ":"itaque","rg_city":"consequatur","rg_state":"impedit","rg_nationality":"qui","birth":"fugit","father_name":"voluptatibus","mother_name":"praesentium","pis_number":"quo","deficiency":"dignissimos","know_someone_who_works_at_the_company":"aliquid","selective_process":"error","type_of_address":"et","address":"quod","address_complement":"quia","address_number":"voluptate","address_neighborhood":"minima","address_city":"recusandae","address_state":"non","address_postcode":"et","linkedin":"qui","facebook":"minus","google_plus":"optio","skype":"non","twitter":"et","instagram":"consequuntur","intended_area":"et","intended_position":"dolore","wage_claim":"assumenda"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "quia",
    "password": "repudiandae",
    "gender": "aut",
    "email": "eum",
    "phone": "et",
    "cpf": "at",
    "civil_state": "deleniti",
    "number_of_children": "pariatur",
    "rg_number": "in",
    "rg_emitting_organ": "itaque",
    "rg_city": "consequatur",
    "rg_state": "impedit",
    "rg_nationality": "qui",
    "birth": "fugit",
    "father_name": "voluptatibus",
    "mother_name": "praesentium",
    "pis_number": "quo",
    "deficiency": "dignissimos",
    "know_someone_who_works_at_the_company": "aliquid",
    "selective_process": "error",
    "type_of_address": "et",
    "address": "quod",
    "address_complement": "quia",
    "address_number": "voluptate",
    "address_neighborhood": "minima",
    "address_city": "recusandae",
    "address_state": "non",
    "address_postcode": "et",
    "linkedin": "qui",
    "facebook": "minus",
    "google_plus": "optio",
    "skype": "non",
    "twitter": "et",
    "instagram": "consequuntur",
    "intended_area": "et",
    "intended_position": "dolore",
    "wage_claim": "assumenda"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/v1/user/{user}`

`PATCH api/v1/user/{user}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the User
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | 
        `password` | string |  optional  | 
        `gender` | enum |  optional  | F or M
        `email` | string |  required  | 
        `phone` | string |  optional  | 
        `cpf` | string |  required  | 
        `civil_state` | Int |  optional  | Valores: 1: Solteiro - 2: Casado - 3: Divorciado/Separado Judicialmente - 4: Viúvo - 5: Concubinato - 6: Separado - 7: União Estável - 9: Outros
        `number_of_children` | string |  optional  | 
        `rg_number` | string |  optional  | 
        `rg_emitting_organ` | string(50) |  optional  | 
        `rg_city` | string |  optional  | string(80)
        `rg_state` | string |  optional  | string(2)
        `rg_nationality` | string |  optional  | 
        `birth` | date |  optional  | (YYYY-MM-DD)
        `father_name` | string |  optional  | 
        `mother_name` | string |  optional  | 
        `pis_number` | string |  optional  | 
        `deficiency` | string |  optional  | 
        `know_someone_who_works_at_the_company` | string |  optional  | conhece alguém que trabalhe na empresa
        `selective_process` | Text |  optional  | 
        `type_of_address` | string |  optional  | 
        `address` | string |  optional  | 
        `address_complement` | string |  optional  | 
        `address_number` | string(10) |  optional  | 
        `address_neighborhood` | string(100) |  optional  | 
        `address_city` | string(80) |  optional  | 
        `address_state` | string(2) |  optional  | 
        `address_postcode` | string(9) |  optional  | 
        `linkedin` | string |  optional  | 
        `facebook` | string |  optional  | 
        `google_plus` | string |  optional  | 
        `skype` | string |  optional  | 
        `twitter` | string |  optional  | 
        `instagram` | string |  optional  | 
        `intended_area` | string |  optional  | 
        `intended_position` | string |  optional  | 
        `wage_claim` | string |  optional  | 
    
<!-- END_1006d782d67bb58039bde349972eb2f0 -->

<!-- START_a5d7655acadc1b6c97d48e68f1e87be9 -->
## Delete

@urlParam id required The ID of the Permission

> Example request:

```bash
curl -X DELETE \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`DELETE api/v1/user/{user}`


<!-- END_a5d7655acadc1b6c97d48e68f1e87be9 -->

<!-- START_a4e7d1243f30e80d9d54919e3e8fa6ce -->
## api/v1/send-user-register-soap
> Example request:

```bash
curl -X POST \
    "http://localhost/api/v1/send-user-register-soap" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/v1/send-user-register-soap"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/v1/send-user-register-soap`


<!-- END_a4e7d1243f30e80d9d54919e3e8fa6ce -->

#general


<!-- START_af01891eb7d2a0da2a82310b37cb062d -->
## jheckdoc-assets/{asset}
> Example request:

```bash
curl -X GET \
    -G "http://localhost/jheckdoc-assets/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/jheckdoc-assets/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (404):

```json
{
    "error": "Not Found URI"
}
```

### HTTP Request
`GET jheckdoc-assets/{asset}`


<!-- END_af01891eb7d2a0da2a82310b37cb062d -->

<!-- START_5ef90dd4846f0d2902b89354bf5c42bb -->
## api/auth
> Example request:

```bash
curl -X POST \
    "http://localhost/api/auth" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/auth"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth`


<!-- END_5ef90dd4846f0d2902b89354bf5c42bb -->

<!-- START_741a794c1a589f361a041d65670c61fc -->
## api/authenticated-user
> Example request:

```bash
curl -X GET \
    -G "http://localhost/api/authenticated-user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/authenticated-user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```


> Example response (401):

```json
{
    "message": "Unauthenticated."
}
```

### HTTP Request
`GET api/authenticated-user`


<!-- END_741a794c1a589f361a041d65670c61fc -->

<!-- START_bd96910196c9dbbcba9ef05070ddb888 -->
## api/auth-refresh
> Example request:

```bash
curl -X POST \
    "http://localhost/api/auth-refresh" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"
```

```javascript
const url = new URL(
    "http://localhost/api/auth-refresh"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/auth-refresh`


<!-- END_bd96910196c9dbbcba9ef05070ddb888 -->

<!-- START_6d3061d375666b8cf6babe163b36f250 -->
## Reset Passowrd

> Example request:

```bash
curl -X POST \
    "http://localhost/api/reset-password" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"minus"}'

```

```javascript
const url = new URL(
    "http://localhost/api/reset-password"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "minus"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/reset-password`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `email` | string |  required  | Name
    
<!-- END_6d3061d375666b8cf6babe163b36f250 -->

<!-- START_4718503641f9ab71a92dd1627b31628d -->
## change Passowrd

> Example request:

```bash
curl -X POST \
    "http://localhost/api/change-password" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"suscipit","passwordToken":"magnam","password":"harum","password_confirmation":"dolore"}'

```

```javascript
const url = new URL(
    "http://localhost/api/change-password"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "suscipit",
    "passwordToken": "magnam",
    "password": "harum",
    "password_confirmation": "dolore"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/change-password`

#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `email` | string |  required  | Name
        `passwordToken` | string |  required  | Name
        `password` | string |  required  | Name
        `password_confirmation` | string |  required  | Name
    
<!-- END_4718503641f9ab71a92dd1627b31628d -->

<!-- START_51f7d49780af8940513c85a57a66776c -->
## Create Academic information

> Example request:

```bash
curl -X POST \
    "http://localhost/api/v1/academic-information" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"eius","level":"qui","course":"quo","institution":"mollitia","situation":"assumenda","year_of_conclusion":"autem","idiom":"consequatur","reading_level":"labore","writing_level":"nobis","conversation_level":"praesentium"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/academic-information"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "eius",
    "level": "qui",
    "course": "quo",
    "institution": "mollitia",
    "situation": "assumenda",
    "year_of_conclusion": "autem",
    "idiom": "consequatur",
    "reading_level": "labore",
    "writing_level": "nobis",
    "conversation_level": "praesentium"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`POST api/v1/academic-information`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id_user` |  required  | The ID of the User
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | 
        `level` | string |  optional  | 
        `course` | string |  optional  | 
        `institution` | string |  optional  | 
        `situation` | string |  optional  | 
        `year_of_conclusion` | string(4) |  optional  | 
        `idiom` | string |  optional  | 
        `reading_level` | string |  optional  | 
        `writing_level` | string |  optional  | 
        `conversation_level` | string |  optional  | 
    
<!-- END_51f7d49780af8940513c85a57a66776c -->

<!-- START_253843a5176039794a0d1cbd341e2439 -->
## Update Academic information

> Example request:

```bash
curl -X PUT \
    "http://localhost/api/v1/academic-information/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"dolor","level":"temporibus","course":"itaque","institution":"numquam","situation":"quaerat","year_of_conclusion":"corrupti","idiom":"et","reading_level":"beatae","writing_level":"deserunt","conversation_level":"impedit"}'

```

```javascript
const url = new URL(
    "http://localhost/api/v1/academic-information/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "dolor",
    "level": "temporibus",
    "course": "itaque",
    "institution": "numquam",
    "situation": "quaerat",
    "year_of_conclusion": "corrupti",
    "idiom": "et",
    "reading_level": "beatae",
    "writing_level": "deserunt",
    "conversation_level": "impedit"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response => response.json())
    .then(json => console.log(json));
```



### HTTP Request
`PUT api/v1/academic-information/{academic_information}`

`PATCH api/v1/academic-information/{academic_information}`

#### URL Parameters

Parameter | Status | Description
--------- | ------- | ------- | -------
    `id` |  required  | The ID of the User
#### Body Parameters
Parameter | Type | Status | Description
--------- | ------- | ------- | ------- | -----------
    `name` | string |  required  | 
        `level` | string |  optional  | 
        `course` | string |  optional  | 
        `institution` | string |  optional  | 
        `situation` | string |  optional  | 
        `year_of_conclusion` | string(4) |  optional  | 
        `idiom` | string |  optional  | 
        `reading_level` | string |  optional  | 
        `writing_level` | string |  optional  | 
        `conversation_level` | string |  optional  | 
    
<!-- END_253843a5176039794a0d1cbd341e2439 -->


