<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Knowledge</h1>
<!-- START_3835b817809fd15af94df0c5dac777b5 -->
<h2>Create Knowledge</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/knowledge" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"eligendi","knowledge":"dolor","knowledge_level":"eos","skill":"eos","skill_level":"consequatur"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/knowledge"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "eligendi",
    "knowledge": "dolor",
    "knowledge_level": "eos",
    "skill": "eos",
    "skill_level": "consequatur"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/knowledge</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id_user</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>knowledge</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>knowledge_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skill</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skill_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_3835b817809fd15af94df0c5dac777b5 -->
<!-- START_499d9142142f02a795aa6d85d9521199 -->
<h2>Update Knowledge</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/knowledge/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"knowledge":"molestiae","knowledge_level":"eligendi","skill":"itaque","skill_level":"illo"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/knowledge/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "knowledge": "molestiae",
    "knowledge_level": "eligendi",
    "skill": "itaque",
    "skill_level": "illo"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/knowledge/{knowledge}</code></p>
<p><code>PATCH api/v1/knowledge/{knowledge}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>knowledge</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>knowledge_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skill</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skill_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_499d9142142f02a795aa6d85d9521199 -->
<h1>Oportunity</h1>
<!-- START_ae4cf1664f41512b76f5b4e8a3442b65 -->
<h2>api/v1/get-soap-oportunity</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/get-soap-oportunity" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/get-soap-oportunity"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/get-soap-oportunity</code></p>
<!-- END_ae4cf1664f41512b76f5b4e8a3442b65 -->
<!-- START_a18669d7361ab354abe5fe0a07202a2a -->
<h2>List all records without paginate</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/oportunity" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/oportunity"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/oportunity</code></p>
<!-- END_a18669d7361ab354abe5fe0a07202a2a -->
<h1>Professional experience</h1>
<!-- START_3342d0ba9fea8911d449f32e07fd6559 -->
<h2>Create Professional experience</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/professional-experience" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"position":"velit","position_structure_cod":"minima","position_code":"dolor","date_of_start":"at","date_of_finished":"quod"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/professional-experience"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "position": "velit",
    "position_structure_cod": "minima",
    "position_code": "dolor",
    "date_of_start": "at",
    "date_of_finished": "quod"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/professional-experience</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>position</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>position_structure_cod</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>position_code</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>date_of_start</code></td>
<td>date</td>
<td>optional</td>
</tr>
<tr>
<td><code>date_of_finished</code></td>
<td>date</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_3342d0ba9fea8911d449f32e07fd6559 -->
<!-- START_d57a0b3188cbb482808660c702b750da -->
<h2>Update Professional experience</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/professional-experience/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"position":"et","position_structure_cod":"neque","position_code":"animi","date_of_start":"voluptas","date_of_finished":"rerum"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/professional-experience/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "position": "et",
    "position_structure_cod": "neque",
    "position_code": "animi",
    "date_of_start": "voluptas",
    "date_of_finished": "rerum"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/professional-experience/{professional_experience}</code></p>
<p><code>PATCH api/v1/professional-experience/{professional_experience}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of Register</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>position</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>position_structure_cod</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>position_code</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>date_of_start</code></td>
<td>date</td>
<td>optional</td>
</tr>
<tr>
<td><code>date_of_finished</code></td>
<td>date</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_d57a0b3188cbb482808660c702b750da -->
<h1>User</h1>
<p>APIs for managing users</p>
<!-- START_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
<h2>List with paginate</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user</code></p>
<!-- END_d7f5c16f3f30bc08c462dbfe4b62c6b9 -->
<!-- START_96b8840d06e94c53a87e83e9edfb44eb -->
<h2>Create User</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"voluptatem","password":"est","gender":"enim","email":"illo","phone":"ut","cpf":"ipsa","civil_state":"deleniti","number_of_children":"qui","rg_number":"et","rg_emitting_organ":"est","rg_city":"qui","rg_state":"deserunt","rg_nationality":"ut","birth":"dolores","father_name":"ut","mother_name":"assumenda","pis_number":"eum","deficiency":"velit","know_someone_who_works_at_the_company":"tempora","selective_process":"culpa","type_of_address":"quia","address":"ea","address_complement":"suscipit","address_number":"laboriosam","address_neighborhood":"quidem","address_city":"suscipit","address_state":"tenetur","address_postcode":"harum","linkedin":"molestiae","facebook":"in","google_plus":"perspiciatis","skype":"quisquam","twitter":"iste","instagram":"ab","intended_area":"facilis","intended_position":"nam","wage_claim":"voluptas"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "voluptatem",
    "password": "est",
    "gender": "enim",
    "email": "illo",
    "phone": "ut",
    "cpf": "ipsa",
    "civil_state": "deleniti",
    "number_of_children": "qui",
    "rg_number": "et",
    "rg_emitting_organ": "est",
    "rg_city": "qui",
    "rg_state": "deserunt",
    "rg_nationality": "ut",
    "birth": "dolores",
    "father_name": "ut",
    "mother_name": "assumenda",
    "pis_number": "eum",
    "deficiency": "velit",
    "know_someone_who_works_at_the_company": "tempora",
    "selective_process": "culpa",
    "type_of_address": "quia",
    "address": "ea",
    "address_complement": "suscipit",
    "address_number": "laboriosam",
    "address_neighborhood": "quidem",
    "address_city": "suscipit",
    "address_state": "tenetur",
    "address_postcode": "harum",
    "linkedin": "molestiae",
    "facebook": "in",
    "google_plus": "perspiciatis",
    "skype": "quisquam",
    "twitter": "iste",
    "instagram": "ab",
    "intended_area": "facilis",
    "intended_position": "nam",
    "wage_claim": "voluptas"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/user</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>enum</td>
<td>optional</td>
<td>F or M</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>phone</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>cpf</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>civil_state</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>number_of_children</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_number</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_emitting_organ</code></td>
<td>string(50)</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_city</code></td>
<td>string</td>
<td>optional</td>
<td>string(80)</td>
</tr>
<tr>
<td><code>rg_state</code></td>
<td>string</td>
<td>optional</td>
<td>string(2)</td>
</tr>
<tr>
<td><code>rg_nationality</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>birth</code></td>
<td>date</td>
<td>optional</td>
<td>(YYYY-MM-DD)</td>
</tr>
<tr>
<td><code>father_name</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>mother_name</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>pis_number</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>deficiency</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>know_someone_who_works_at_the_company</code></td>
<td>string</td>
<td>optional</td>
<td>conhece alguém que trabalhe na empresa</td>
</tr>
<tr>
<td><code>selective_process</code></td>
<td>Text</td>
<td>optional</td>
</tr>
<tr>
<td><code>type_of_address</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_complement</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_number</code></td>
<td>string(10)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_neighborhood</code></td>
<td>string(100)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_city</code></td>
<td>string(80)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_state</code></td>
<td>string(2)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_postcode</code></td>
<td>string(9)</td>
<td>optional</td>
</tr>
<tr>
<td><code>linkedin</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>facebook</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>google_plus</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skype</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>twitter</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>instagram</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>intended_area</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>intended_position</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>wage_claim</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_96b8840d06e94c53a87e83e9edfb44eb -->
<!-- START_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
<h2>Get By ID</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<!-- END_a8f148df1f2cd4bc2d67314d2cb9fa3d -->
<!-- START_1006d782d67bb58039bde349972eb2f0 -->
<h2>Update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"quia","password":"repudiandae","gender":"aut","email":"eum","phone":"et","cpf":"at","civil_state":"deleniti","number_of_children":"pariatur","rg_number":"in","rg_emitting_organ":"itaque","rg_city":"consequatur","rg_state":"impedit","rg_nationality":"qui","birth":"fugit","father_name":"voluptatibus","mother_name":"praesentium","pis_number":"quo","deficiency":"dignissimos","know_someone_who_works_at_the_company":"aliquid","selective_process":"error","type_of_address":"et","address":"quod","address_complement":"quia","address_number":"voluptate","address_neighborhood":"minima","address_city":"recusandae","address_state":"non","address_postcode":"et","linkedin":"qui","facebook":"minus","google_plus":"optio","skype":"non","twitter":"et","instagram":"consequuntur","intended_area":"et","intended_position":"dolore","wage_claim":"assumenda"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "quia",
    "password": "repudiandae",
    "gender": "aut",
    "email": "eum",
    "phone": "et",
    "cpf": "at",
    "civil_state": "deleniti",
    "number_of_children": "pariatur",
    "rg_number": "in",
    "rg_emitting_organ": "itaque",
    "rg_city": "consequatur",
    "rg_state": "impedit",
    "rg_nationality": "qui",
    "birth": "fugit",
    "father_name": "voluptatibus",
    "mother_name": "praesentium",
    "pis_number": "quo",
    "deficiency": "dignissimos",
    "know_someone_who_works_at_the_company": "aliquid",
    "selective_process": "error",
    "type_of_address": "et",
    "address": "quod",
    "address_complement": "quia",
    "address_number": "voluptate",
    "address_neighborhood": "minima",
    "address_city": "recusandae",
    "address_state": "non",
    "address_postcode": "et",
    "linkedin": "qui",
    "facebook": "minus",
    "google_plus": "optio",
    "skype": "non",
    "twitter": "et",
    "instagram": "consequuntur",
    "intended_area": "et",
    "intended_position": "dolore",
    "wage_claim": "assumenda"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/user/{user}</code></p>
<p><code>PATCH api/v1/user/{user}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>gender</code></td>
<td>enum</td>
<td>optional</td>
<td>F or M</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>phone</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>cpf</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>civil_state</code></td>
<td>Int</td>
<td>optional</td>
<td>Valores: 1: Solteiro - 2: Casado - 3: Divorciado/Separado Judicialmente - 4: Viúvo - 5: Concubinato - 6: Separado - 7: União Estável - 9: Outros</td>
</tr>
<tr>
<td><code>number_of_children</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_number</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_emitting_organ</code></td>
<td>string(50)</td>
<td>optional</td>
</tr>
<tr>
<td><code>rg_city</code></td>
<td>string</td>
<td>optional</td>
<td>string(80)</td>
</tr>
<tr>
<td><code>rg_state</code></td>
<td>string</td>
<td>optional</td>
<td>string(2)</td>
</tr>
<tr>
<td><code>rg_nationality</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>birth</code></td>
<td>date</td>
<td>optional</td>
<td>(YYYY-MM-DD)</td>
</tr>
<tr>
<td><code>father_name</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>mother_name</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>pis_number</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>deficiency</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>know_someone_who_works_at_the_company</code></td>
<td>string</td>
<td>optional</td>
<td>conhece alguém que trabalhe na empresa</td>
</tr>
<tr>
<td><code>selective_process</code></td>
<td>Text</td>
<td>optional</td>
</tr>
<tr>
<td><code>type_of_address</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_complement</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_number</code></td>
<td>string(10)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_neighborhood</code></td>
<td>string(100)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_city</code></td>
<td>string(80)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_state</code></td>
<td>string(2)</td>
<td>optional</td>
</tr>
<tr>
<td><code>address_postcode</code></td>
<td>string(9)</td>
<td>optional</td>
</tr>
<tr>
<td><code>linkedin</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>facebook</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>google_plus</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>skype</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>twitter</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>instagram</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>intended_area</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>intended_position</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>wage_claim</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_1006d782d67bb58039bde349972eb2f0 -->
<!-- START_a5d7655acadc1b6c97d48e68f1e87be9 -->
<h2>Delete</h2>
<p>@urlParam id required The ID of the Permission</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost/api/v1/user/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/user/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/user/{user}</code></p>
<!-- END_a5d7655acadc1b6c97d48e68f1e87be9 -->
<!-- START_a4e7d1243f30e80d9d54919e3e8fa6ce -->
<h2>api/v1/send-user-register-soap</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/send-user-register-soap" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/send-user-register-soap"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/send-user-register-soap</code></p>
<!-- END_a4e7d1243f30e80d9d54919e3e8fa6ce -->
<h1>general</h1>
<!-- START_af01891eb7d2a0da2a82310b37cb062d -->
<h2>jheckdoc-assets/{asset}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/jheckdoc-assets/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/jheckdoc-assets/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (404):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Not Found URI"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET jheckdoc-assets/{asset}</code></p>
<!-- END_af01891eb7d2a0da2a82310b37cb062d -->
<!-- START_5ef90dd4846f0d2902b89354bf5c42bb -->
<h2>api/auth</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth</code></p>
<!-- END_5ef90dd4846f0d2902b89354bf5c42bb -->
<!-- START_741a794c1a589f361a041d65670c61fc -->
<h2>api/authenticated-user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/authenticated-user" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/authenticated-user"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/authenticated-user</code></p>
<!-- END_741a794c1a589f361a041d65670c61fc -->
<!-- START_bd96910196c9dbbcba9ef05070ddb888 -->
<h2>api/auth-refresh</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/auth-refresh" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/auth-refresh"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/auth-refresh</code></p>
<!-- END_bd96910196c9dbbcba9ef05070ddb888 -->
<!-- START_6d3061d375666b8cf6babe163b36f250 -->
<h2>Reset Passowrd</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/reset-password" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"minus"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/reset-password"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "minus"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/reset-password</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>Name</td>
</tr>
</tbody>
</table>
<!-- END_6d3061d375666b8cf6babe163b36f250 -->
<!-- START_4718503641f9ab71a92dd1627b31628d -->
<h2>change Passowrd</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/change-password" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"email":"suscipit","passwordToken":"magnam","password":"harum","password_confirmation":"dolore"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/change-password"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "email": "suscipit",
    "passwordToken": "magnam",
    "password": "harum",
    "password_confirmation": "dolore"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/change-password</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>Name</td>
</tr>
<tr>
<td><code>passwordToken</code></td>
<td>string</td>
<td>required</td>
<td>Name</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>Name</td>
</tr>
<tr>
<td><code>password_confirmation</code></td>
<td>string</td>
<td>required</td>
<td>Name</td>
</tr>
</tbody>
</table>
<!-- END_4718503641f9ab71a92dd1627b31628d -->
<!-- START_51f7d49780af8940513c85a57a66776c -->
<h2>Create Academic information</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost/api/v1/academic-information" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"eius","level":"qui","course":"quo","institution":"mollitia","situation":"assumenda","year_of_conclusion":"autem","idiom":"consequatur","reading_level":"labore","writing_level":"nobis","conversation_level":"praesentium"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/academic-information"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "eius",
    "level": "qui",
    "course": "quo",
    "institution": "mollitia",
    "situation": "assumenda",
    "year_of_conclusion": "autem",
    "idiom": "consequatur",
    "reading_level": "labore",
    "writing_level": "nobis",
    "conversation_level": "praesentium"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/academic-information</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id_user</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>course</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>institution</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>situation</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>year_of_conclusion</code></td>
<td>string(4)</td>
<td>optional</td>
</tr>
<tr>
<td><code>idiom</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>reading_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>writing_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>conversation_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_51f7d49780af8940513c85a57a66776c -->
<!-- START_253843a5176039794a0d1cbd341e2439 -->
<h2>Update Academic information</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost/api/v1/academic-information/1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d '{"name":"dolor","level":"temporibus","course":"itaque","institution":"numquam","situation":"quaerat","year_of_conclusion":"corrupti","idiom":"et","reading_level":"beatae","writing_level":"deserunt","conversation_level":"impedit"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/v1/academic-information/1"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "dolor",
    "level": "temporibus",
    "course": "itaque",
    "institution": "numquam",
    "situation": "quaerat",
    "year_of_conclusion": "corrupti",
    "idiom": "et",
    "reading_level": "beatae",
    "writing_level": "deserunt",
    "conversation_level": "impedit"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/academic-information/{academic_information}</code></p>
<p><code>PATCH api/v1/academic-information/{academic_information}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>The ID of the User</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>course</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>institution</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>situation</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>year_of_conclusion</code></td>
<td>string(4)</td>
<td>optional</td>
</tr>
<tr>
<td><code>idiom</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>reading_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>writing_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td><code>conversation_level</code></td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_253843a5176039794a0d1cbd341e2439 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>